/* UTILITIES */
* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

body {
	font-family: Fraunces;
	margin: 0;
	min-height: 100%;
	background-color: #fff;
	color: #333;
	font-size: 1rem;
	line-height: 1.5;
}

a {
	text-decoration: none;
}

li {
	list-style: none;
}
/* NAVBAR STYLING STARTS */
.navbar {
	display: flex;
	align-items: center;
	justify-content: space-between;
	padding: 20px;
	background-color: #3ebfff;
	color: #fff;
}

.nav-links a {
	color: #fff;
}

a.navbar-contact {
	color: #19546f;
}

.navbar-contact {
	padding: 1rem 2rem;
	border-radius: 50px;
	background-color: #fff;
	-webkit-transition: color 0.6s cubic-bezier(0.075, 0.82, 0.165, 1),
    background-color 0.6s cubic-bezier(0.075, 0.82, 0.165, 1);
	transition: color 0.6s cubic-bezier(0.075, 0.82, 0.165, 1),
    background-color 0.6s cubic-bezier(0.075, 0.82, 0.165, 1);
	font-family: Fraunces;
	font-size: 0.8rem;
	font-weight: 900;
	text-transform: uppercase;
}

.navbar-contact:hover {
	background-color: hsla(0, 0%, 100%, 0.5);
	color: #fff;
}
/* LOGO */
.logo {
	font-size: 32px;
}
/* NAVBAR MENU */
.menu {
	display: flex;
	gap: 1em;
	font-size: 18px;
}

.menu li {
	padding: 5px 14px;
}
/*RESPONSIVE NAVBAR MENU STARTS*/
/* CHECKBOX HACK */
input[type="checkbox"] {
	display: none;
}
/*HAMBURGER MENU*/
.hamburger {
	display: none;
	font-size: 24px;
	user-select: none;
}

.section-header {
	display: flex;
	height: 100vh;
	-webkit-box-pack: center;
	justify-content: center;
	-webkit-box-align: center;
	align-items: center;
	background-image: url(./images/desktop/image-header.jpg);
	background-position: 50% 50%;
	background-size: cover;
	background-repeat: no-repeat;
}

.section_heading {
	color: #fff;
	font-size: 4.8rem;
	text-align: center;
	letter-spacing: 9px;
	text-transform: uppercase;
	margin-bottom: 96px;
}

.main-content {
	display: grid;
	grid-auto-columns: 1fr;
	grid-column-gap: 0px;
	grid-row-gap: 0px;
	grid-template-columns: 1fr 1fr;
	grid-template-rows: auto auto auto;
}

p {
	margin-top: 0;
	margin-bottom: 0;
	font-family: Barlow;
	color: #696969;
	font-size: 1.125rem;
}

.button {
	position: relative;
	z-index: 1;
	padding: 0.75rem 0.55rem;
	-webkit-box-orient: vertical;
	-webkit-box-direction: normal;
	flex-direction: column;
	-webkit-box-pack: center;
	justify-content: center;
	-webkit-box-align: center;
	align-items: center;
	background-color: transparent;
	font-family: Frauncesf;
	color: #19546f;
	font-size: 0.875rem;
	font-weight: 700;
	text-align: center;
	text-transform: uppercase;
}

.label {
	font-weight: 900;
	letter-spacing: 0.1rem;
}

.line {
	position: absolute;
	left: 0;
	top: auto;
	right: 0;
	bottom: 25%;
	z-index: -1;
	width: 97%;
	height: 0.625rem;
	margin-right: auto;
	margin-left: auto;
	border-radius: 20px;
}

.content_wrapper {
	display: -webkit-box;
	display: -webkit-flex;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-orient: vertical;
	-webkit-box-direction: normal;
	-webkit-flex-direction: column;
	-ms-flex-direction: column;
	flex-direction: column;
	-webkit-box-align: start;
	-webkit-align-items: flex-start;
	-ms-flex-align: start;
	align-items: flex-start;
}

.pictures {
	width: 100%;
	height: 100%;
	object-fit: cover;
}

.text-align-center {
	text-align: center;
}

.image-wrapper {
	position: relative;
	display: flex;
	min-height: 40rem;
	padding-top: 12rem;
	-webkit-box-align: end;
	align-items: flex-end;
}

.section_content {
	display: flex;
	-webkit-box-orient: vertical;
	-webkit-box-direction: normal;
	flex-direction: column;
	-webkit-box-pack: start;
	justify-content: flex-start;
}

.content_wrapper {
	padding: 12rem 6rem 12rem 6rem;
}

.text-green {
	color: #2f7667;
}

.text-blue {
	color: #19546f;
}

.small_image {
	position: absolute;
	left: 0;
	top: 0;
	right: 0;
	bottom: 0;
	z-index: -1;
	width: 100%;
	height: 100%;
	object-fit: cover;
}

p {
	font-family: Barlow;
	color: #696969;
}

h2 {
	margin-top: 0;
	margin-bottom: 0;
	font-family: Fraunces;
	font-size: 3rem;
	line-height: 1.2;
	font-weight: 900;
}

h3 {
	margin-top: 0;
	margin-bottom: 0;
	font-family: Fraunces;
	font-size: 2rem;
	line-height: 1.2;
	font-weight: 900;
}

h5 {
	margin-top: 0;
	margin-bottom: 0;
	font-family: Fraunces;
	font-size: 1.5rem;
	line-height: 1.2;
	font-weight: 900;
}

h4 {
	margin-top: 0;
	margin-bottom: 0;
	font-family: Fraunces;
	color: #aaa7a5;
	font-size: 1.5rem;
	line-height: 1.4;
	font-weight: 900;
	letter-spacing: 0.4rem;
	text-transform: uppercase;
}

.padding-left-right {
	padding: 0 6rem 0 6rem;
}

.margin-top-bottom {
	margin: 3rem 0 3rem 0;
}

.margin-bottom {
	margin-bottom: 6rem;
}

.content-box {
	display: grid;
	grid-auto-columns: 1fr;
	grid-column-gap: 1rem;
	grid-row-gap: 3rem;
	grid-template-columns: 1fr 1fr 1fr;
	grid-template-rows: auto;
}

.client-images {
	width: 4rem;
	border-radius: 50%;
}

.content-margin-bottom {
	margin-right: 3rem;
	margin-bottom: 3rem;
	margin-left: 3rem;
}

.clients-text {
	text-align: center;
}

.clients-name {
	font-family: Fraunces;
	font-size: 1.2rem;
	font-weight: 900;
	text-align: center;
}

.clients-margin-bottom {
	margin-bottom: 0.25rem;
}

.clients-position {
	color: #aaa7a5;
	text-align: center;
}

.container {
	width: 100%;
	max-width: 80rem;
	margin-right: auto;
	margin-left: auto;
}

.gallery {
	display: grid;
	grid-auto-columns: 1fr;
	grid-column-gap: 0px;
	grid-row-gap: 0px;
	grid-template-columns: 1fr 1fr 1fr 1fr;
	grid-template-rows: auto;
}

img {
	border: 0;
	vertical-align: middle;
	display: inline-block;
	max-width: 100%;
}

footer {
	background-color: #90d4c5;
}

.page-padding {
	padding-right: 2.5rem;
	padding-left: 2.5rem;
	padding-top: 6rem;
	padding-bottom: 6rem;
}

.footer-top {
	margin-right: 2rem;
	margin-bottom: 2rem;
	margin-left: 2rem;
	color: #2f7667;
}

.footer-bottom {
	margin-bottom: 4rem;
}

.link {
	margin-right: 1rem;
	margin-left: 1rem;
	color: #2f7667;
}

.link:hover {
	color: #fff;
}
/* CSS link hover (white) */
.social_link {
	margin-right: 1rem;
	margin-left: 1rem;
}

.icons:hover {
	filter: brightness(0) invert(1);
}

.footer-content {
	display: flex;
	-webkit-box-orient: vertical;
	-webkit-box-direction: normal;
	flex-direction: column;
	-webkit-box-pack: center;
	justify-content: center;
	-webkit-box-align: center;
	align-items: center;
}

/* Responsive design starts here */
/* APPLYING MEDIA QUERIES */
@media (max-width: 767px) {
	a.navbar-contact:hover {
		color: #19546f;
	}

	.menu {
		display: none;
		position: absolute;
		background-color: white;
		right: 0;
		left: 0;
		text-align: center;
		padding: 16px 0;
	}

	.menu li + li {
		margin-top: 12px;
	}

	input[type="checkbox"]:checked ~ .menu {
		display: block;
	}

	.hamburger {
		display: block;
	}

	.dropdown {
		left: 50%;
		top: 30px;
		transform: translateX(35%);
	}

	a.navbar-contact,
  a.navbar-contact:hover {
		background-color: #f6cb01;
	}

	.nav-links a {
		color: #19546f;
	}

	.section-header {
		background-image: url(./images/mobile/image-header.jpg);
	}

	.content-box {
		grid-template-columns: 1fr;
	}

	.main-content {
		grid-template-columns: 1fr;
	}

	#image-transform {
		-ms-grid-column-span: 1;
		grid-column-end: 2;
		-ms-grid-column: 1;
		grid-column-start: 1;
		-ms-grid-row-span: 1;
		grid-row-end: 2;
		-ms-grid-row: 1;
		grid-row-start: 1;
	}

	.section_heading {
		font-size: 4rem;
	}

	.content_wrapper {
		padding: 4.5rem 3rem 4.5rem 3rem;
		text-align: center;
	}

	h2 {
		font-size: 2rem;
		align-self: center;
	}

	h4 {
		font-size: 1rem;
	}

	p {
		text-align: center;
	}

	.button {
		align-self: center;
	}

	.gallery {
		grid-template-columns: 1fr 1fr;
	}
}
